username:Nz,score:1125,gold:560,games:11,time:1
username:Amir,score:850,gold:250,games:8,time:0
username:Mahdi,score:1730,gold:265,games:8,time:0
username:Sara,score:3380,gold:290,games:8,time:0
username:Mamad,score:6400,gold:200,games:7,time:0
username:jon,score:12800,gold:200,games:7,time:0
username:pedaret,score:25600,gold:200,games:7,time:0
username:sherek,score:51510,gold:355,games:9,time:0
username:Hossein,score:102400,gold:200,games:7,time:0
username:Romina,score:204880,gold:240,games:8,time:0
username:Seyed,score:409600,gold:200,games:7,time:0
username:AmirHossein,score:819930,gold:565,games:12,time:0
username:Fatemeh,score:1638490,gold:245,games:8,time:0
username:Brosssss,score:3276990,gold:295,games:8,time:0
username:sag,score:6553600,gold:200,games:7,time:0
username:Yasin,score:13107220,gold:210,games:8,time:0
